#textdomain wesnoth-Btb
[textdomain]
    name="wesnoth-Btb"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Brand_The_brave
    icon="data/campaigns/Brand_the_brave/images/book2.png"
    name= _ "Brand the Brave"
    image="data/campaigns/Brand_the_brave/images/bowman4.png"
    abbrev= _ "Btb"
    rank=140
    define="CAMPAIGN_BRAND_THE_BRAVE"
    first_scenario="01_The_Beginning"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/campaigns/Brand_the_brave/images/units/bowman.png~RC(magenta>red)" _"Private" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/campaigns/Brand_the_brave/images/units/longbowman.png~RC(magenta>red)" _"Veteran" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/campaigns/Brand_the_brave/images/units/masterbowman.png~RC(magenta>red)" (_"Officer") _"(Challenging)"}
    description=_ "Once upon a time, in a land called Wesnoth, there lived a man named Brand. A mere soldier, but the hero of this tale. Simply because he was not afraid to die..." 


    [about]
        title = _ "Author"
        [entry]
            name = "Micah Sheldon (Boldek)"
        [/entry]
    [/about]
    [about]
        title = _ "Special Guest Consultant"
        [entry]
            name = "Josh the Inexorable"
        [/entry]
    [/about]
    [about]
        title = _ "Art"
        [entry]
            name = "Micah Sheldon (Boldek)"
        [/entry]
        [entry]
            name = _"Josh the Inexorable"
        [/entry]
    [/about]
    [about]
        title = _"Cartography, and being a bump on a log "
        [entry]
            name = "Elijah Sheldon"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_BRAND_THE_BRAVE
[binary_path]
    path=data/campaigns/Brand_the_brave
[/binary_path]

[+units]
{campaigns/Brand_the_brave/units/}
[/units]
{campaigns/Brand_the_brave/images/units/}
{campaigns/Brand_the_brave/utils/}
{campaigns/Brand_the_brave/scenarios/}
#endif


